.my-posts-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.posts-list {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%; /* Ensure the grid takes full width of its container */
}

.post-card {
  max-width: 300px;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.post-card p {
  margin-bottom: 8px;
}

.post-card img {
  width: 100%;
  max-width: 100%;
  height: 300px;
  border-radius: 8px;
  margin-top: 10px;
}

.post-actions {
  margin-top: 10px;
  display: flex;
  justify-content: center; /* Center actions horizontally */
}

.post-actions button {
  margin-right: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.post-actions button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
}
.no-posts{
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
